

## list -> Series -> Dataframe

## series - single column DF
## DF - More than one column in DF

In [1]:
# Importing necessary libraries
import pandas as pd # importing pandas = > useful for creating dataframes

In [2]:
x1 = [1, 2, 3, 4,5] # list format

In [3]:
x2 = [10, 11, 12,100,11]  # list format

In [4]:
x3 = list(range(5)) #0,1,2,3,4

In [5]:
print(x1)
print(x2)
print(x3)

[1, 2, 3, 4, 5]
[10, 11, 12, 100, 11]
[0, 1, 2, 3, 4]

In [6]:
# Creating a data frame using explicits lists
X = pd.DataFrame(columns = ["X1","X2","X3"]) 
X

Empty DataFrame
Columns: [X1, X2, X3]
Index: []

## X.X1 or X["X1"] - For Column Selection
* accessing columns using "." (dot) operation - X.X1
* accessing columns alternative way - X["X1"]

In [7]:
X["X1"] = pd.Series(x1)  # Converting list format into pandas series format
X.X1

0    1
1    2
2    3
3    4
4    5
Name: X1, dtype: int64

In [8]:
X["X2"] = pd.Series(x2) # Converting list format into pandas series format
X.X2

0     10
1     11
2     12
3    100
4     11
Name: X2, dtype: int64

In [9]:
X["X3"] = pd.Series(x3)
X.X3

0    0
1    1
2    2
3    3
4    4
Name: X3, dtype: int64

In [10]:
X

   X1   X2  X3
0   1   10   0
1   2   11   1
2   3   12   2
3   4  100   3
4   5   11   4

In [11]:
X["X1"] = x1 # Converting list format into pandas series format
X["X2"] = x2 # Converting list format into pandas series format
X["X3"] = x3
X

   X1   X2  X3
0   1   10   0
1   2   11   1
2   3   12   2
3   4  100   3
4   5   11   4

In [12]:
# Accessing multiple columns : giving column names as input in list format
variable = X[["X1","X2"]]
variable

   X1   X2
0   1   10
1   2   11
2   3   12
3   4  100
4   5   11

In [13]:
X[["X1","X2","X3"]]

   X1   X2  X3
0   1   10   0
1   2   11   1
2   3   12   2
3   4  100   3
4   5   11   4

## Accessing elements using ".iloc" and loc : accessing each cell by row and column 

* iloc - integer location
* loc - string location

In [14]:
# index values
X.iloc[0:3,1]  #0,1,2-rows of 1st column

0    10
1    11
2    12
Name: X2, dtype: int64

In [15]:
X.iloc[:,[1,2]] #All rows of 2 and 3 columns

    X2  X3
0   10   0
1   11   1
2   12   2
3  100   3
4   11   4

In [16]:
X.iloc[:,:] # to get entire data frame

   X1   X2  X3
0   1   10   0
1   2   11   1
2   3   12   2
3   4  100   3
4   5   11   4

In [17]:
X.loc[1:3,"X3"]

1    1
2    2
3    3
Name: X3, dtype: int64

In [18]:
X.loc[1:3,["X1","X3"]]

   X1  X3
1   2   1
2   3   2
3   4   3

In [19]:
X.loc[[1,3,4],["X1","X2"]]

   X1   X2
1   2   11
3   4  100
4   5   11

In [20]:
X.loc[0:3,["X1","X2"]] #0,1,2

   X1   X2
0   1   10
1   2   11
2   3   12
3   4  100

In [21]:
# checking the type of variable 
type(X.X1) # pandas series object

pandas.core.series.Series

In [22]:
type(X)

pandas.core.frame.DataFrame

In [23]:
type(X.X2)

pandas.core.series.Series

In [24]:
type(X["X2"])

pandas.core.series.Series

In [25]:
x = pd.DataFrame(columns=["A","B","C"])
x

Empty DataFrame
Columns: [A, B, C]
Index: []

In [26]:
import numpy as np

x["A"] = pd.Series(list(np.random.randint(1,100,50)))   #randint - random integers
x["B"] = pd.Series(list(np.random.choice([0,1],size = 55))) 
x["C"] = 15

In [27]:
x

     A  B   C
0   69  1  15
1   50  0  15
2   34  0  15
3    7  0  15
4   23  0  15
5   35  1  15
6   58  0  15
7   29  1  15
8   78  1  15
9    6  0  15
10  69  0  15
11  10  1  15
12  82  1  15
13  25  1  15
14  40  1  15
15  73  0  15
16  45  1  15
17  36  0  15
18  18  1  15
19  48  0  15
20  72  1  15
21  12  0  15
22  78  1  15
23  11  0  15
24  48  1  15
25   1  1  15
26   5  1  15
27   4  0  15
28  22  1  15
29  59  0  15
30  82  1  15
31  65  0  15
32  43  0  15
33  82  1  15
34  30  0  15
35  39  1  15
36   1  0  15
37  26  1  15
38  33  1  15
39  84  1  15
40  45  1  15
41   7  1  15
42  87  1  15
43  96  0  15
44  42  0  15
45  22  1  15
46  85  1  15
47  19  1  15
48  71  0  15
49  75  0  15

In [32]:
# importing data set using pandas
mba = pd.read_csv("C:/Users/Pravi/Downloads/mba.csv")
mba

     datasrno  workex  gmat
0           1      21   720
1           2     107   640
2           3      57   740
3           4      99   690
4           5     208   710
..        ...     ...   ...
768       769      88   620
769       770     132   670
770       771      28   610
771       772      10   610
772       773      52   620

[773 rows x 3 columns]

In [33]:
type(mba)

pandas.core.frame.DataFrame

In [34]:
mba.head(20)

    datasrno  workex  gmat
0          1      21   720
1          2     107   640
2          3      57   740
3          4      99   690
4          5     208   710
5          6     136   660
6          7      70   660
7          8     103   710
8          9      79   700
9         10      22   730
10        11      69   700
11        12      41   740
12        13      72   650
13        14      69   720
14        15      20   700
15        16      21   760
16        17      19   710
17        18      86   720
18        19     231   690
19        20      20   770

In [35]:
mba.loc[[1,2],["gmat"]]

   gmat
1   640
2   740

In [36]:
# Finding 3rd and 4rth Business Moments
print(mba.skew())
print(mba.kurt())

datasrno    0.000000
workex      2.608537
gmat       -0.595477
dtype: float64
datasrno    -1.200000
workex      13.404732
gmat         1.167164
dtype: float64

In [37]:
mba['gmat'].kurt()

1.167164158069025

In [39]:
mtcars = pd.read_csv("E:\Data Science\R practice\Linear Regression\Multiple Linear Regression\Cars\Cars.csv")
mtcars

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [41]:
# table 
pd.crosstab(mtcars.HP,mtcars.MPG)

MPG,12.101263,18.762837,19.086341,19.197888,19.678507,19.833733,21.273708,23.103172,23.203569,23.515917,...,42.789909,42.828479,43.469434,44.652834,45.696322,45.734893,46.716554,50.013401,50.504232,53.700681
HP,,,,,,,,,,,,,,,,,,,,,
49,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
52,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
53,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
55,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,0
62,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
66,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
70,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
73,0,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
74,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
78,0,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
80,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
81,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
92,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
102,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
103,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
115,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
140,0,0,2,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
145,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
150,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
160,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
162,0,0,0,0,0,0,0,0,2,0,...,0,0,0,0,0,0,0,0,0,0
165,0,0,0,0,0,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
175,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
238,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
280,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
295,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
322,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0